REACT_APP_DEFAULTAUTH=fake

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

REACT_APP_API_KEY=741b2df520ed33a5a185ca9150a9d59c
REACT_APP_GOOGLE_API_KEY=AIzaSyCWq7iRD6lb3DMUJ1SlA7LPhY_6AFizyZ4

